language: node_js
node_js: node
deploy: warm-dusk-40949
  provider: heroku
  api_key:
    secure: 0u1r7IudjdLjQeTW9cxmssXo6vUMO4HLtlgFGelomqyUxGjjhaTveZoUA9Ciir+PUffDxwR1nPPYU7sROOXOAKxpEQj967vWhW5MH1tnwEp7CI+LwXBznAlC8bozf6kOaApPWR047/IDBJQukH6NV0tFN+Io96OfLEa+EJZg98cMwpH77OqH/g9ZqfR8qeAx2zxaOMBP8Pgn1YidfHMghIXY9ObyAlUlqcofps3rg7LxAXGZQ0be0IIftJcqSi4256a8wKX61GgFoF0eM7zXi0EfCoO2yxXRFnZehBN1SNdM8CR2tpqZ6VirKFERK9wt5AQU68xUx/cdzFSL/ZmyhSsQOz8o6HpzsuQWIo0Ii8u99gdV813bOiJRPUqTggdNIgkxAmzsbxGwOeFEbvMf+kAwMRFpA9saR7bJQh0pYXdNkauKwBNYzg61t5GGKX1/ZU2UbnMVLJ6VHi+DZNy6c+nNWbELuk6xcls72aL5TJJHA6OF4a5IeLW5hPUTbQUG7Ds4SC0Hr1T8rgz4edz2UMPts0DJ23F0pE5hI8IXoktk8wvTgEjMguDJj9/yCD3MpAoUxTlmLGk6QotRw8r6jlxUpDMzP82bzokzt2qtPzSsniSWI5q12lhtzh8c11NR6laQC2TnVTecIVKM6CwxujzVhSDivDvVfoyHQCerx10=
  app: node-shopping-list-integration-tests
  on:
    repo: caresa/node-shopping-list-integration-tests
